# mike-townsend
team: garages

# richmond-harrison
team: tigers
former-teams:
- moist talkers

# wyatt-quitter
team: lift
former-teams: 
- tacos
- pods

# conner-haley
team: steaks

# cory-twelve
team: magic

# stephanie-winters
team: wild wings

# landry-violence
team: stars
former-teams:
- tigers

# caligula-lotus
team: stars
former-teams:
- flowers

# kiki-familia
team: stars
former-teams:
- moist talkers

# nagomi-nava
team: sunbeams

# forrest-best
team: crabs

# jessica-telephone
team: breath mints
former-teams:
- steaks
- pies
- tigers
- pods

# don-mitchell
team: lovers

# baby-triumphant
team: firefighters

# alexandria-rosales
team: spies

# lowe-forbes
team: jazz hands

# sixpack-dogwalker
team: steaks
former-teams:
- fridays

# dominic-marijuana
team: stars
former-teams:
- millennials

# randall-marijuana
team: stars
former-teams: 
- sunbeams
- jazz hands

# don-elliott
team: dale

# boyfriend-monreal
team: stars
former-teams:
- breath mints

#gunther-o-brian
team: shoe thieves

# fish-summer
team: moist talkers
former-teams:
-  tigers

# zion-aliciakeyes
team: tigers

# jaylen-hotdogfingers
team: lovers
former-teams:
- garages
- shoe thieves
- stars
- pods

# parker-meng
team: lovers

# york-silk
team: moist talkers
former-teams:
- fridays
- pods

# nan
team: lovers
former-teams:
- tacos
- spies
- wild wings

# rivers-rosa
team: firefighters

# math-velazquez
team: spies

# nagomi-mcdaniel
team: fridays
former-teams:
- crabs
- jazz hands

# kline-greenlemon
team: steaks

# nolanestophia-patterson
team: garages
former-teams:
- fridays
- tigers
- pies

# ziwa-mueller
team: moist talkers

# lars-taylor
team: sunbeams

# annie-roland
team: riv
former-teams:
- magic

# margarito-nava
team: flowers

# sebastian-telephone
team: riv
former-teams:
- steaks
- stars

# axel-cardenas
team: wild wings

# miguel-wheeler
team: riv
former-teams:
- wild wings

# silvia-rugrat
team: wild wings

# sosa-hayes
team: spies
former-teams:
- wild wings

# hahn-fox
team: sunbeams
former-teams:
- dale
- flowers

# qais-dogwalker
team: dale

# rodriguez-internet
team: breath mints

# cornelius-games
team: shoe thieves

# thomas-dracaena 
team: millennials

# pitching-machine
team: garages
former-teams:
- tacos
- pods

# isaac-rubberman
team: riv
former-teams:
- flowers

# nicholas-mora
team: pies
former-teams:
- tigers

# goobie-ballson
team: firefighters

# joe-voorhees
team: sunbeams
former-teams:
- moist talkers
- shoe thieves
- spies

# knight-triumphant
team: lovers

# allison-abbott
team: steaks
former-teams:
- garages

# axel-trololol
team: stars
former-teams:
- breath mints
- firefighters
- crabs
- pods

# inky-rutledge
team: magic

# sandie-turner
team: millennials

# tamara-crankit
team: jazz hands

# kichiro-guerra
team: lovers

# patty-fox
team: millennials

# wyatt-pothos
team: jazz hands
former-teams:
- tacos
- pods

# cannonball-sports
team: dale

# elvis-figueroa
team: pies

# fitzgerald-blackburn
team: spies

# tot-fox
team: crabs
former-teams:
- jazz hands

# tillman-henderson
team: shoe thieves
former-teams:
- crabs

# oliver-notarobot
team: garages
former-teams:
- moist talkers
- crabs

# adalberto-tosser
team: crabs

# blood-hamburger
team: shoe thieves

# leach-ingram
team: breath mints

# francisco-preston
team: magic

# spears-taylor
team: fridays
former-teams:
- pies
- tigers

# beck-whitney
team: dale
former-teams:
- flowers

# lou-roseheart
team: firefighters

# sigmund-castillo
team: sunbeams
former-teams:
- lovers

# chorby-soul
team: riv
former-teams:
- millennials

# carmelo-plums
team: tigers

# sexton-wheerer
team: tacos

# son-scotch
team: spies

# atlas-jonbois
team: riv
former-teams:
- shoe thieves

# washer-barajas
team: magic

# cell-barajas
team: wild wings

# winnie-hess
team: breath mints
former-teams:
- crabs

# august-sky
team: steaks
former-teams:
- jazz hands

# malik-destiny
team: garages

# farrell-seagull
team: pies
former-teams:
- dale
- garages

# fletcher-yamamoto
team: fridays

# alaynabella-hollywood
team: flowers
former-teams:
- sunbeams

# joshua-butt
team: firefighters

# penelope-mathews
team: millennials
former-teams:
- magic

# ortiz-lopez
team: lovers

# halexandrey-walton
team: tacos
former-teams:
- magic

# miki-santana
team: riv
former-teams:
- spies

# stu-trololol
team: shoe thieves

# marquez-clark
team: breath mints

# agan-harrison
team: jazz hands

# tyler-violet
team: riv
former-teams:
- moist talkers

# joshua-watson
team: wild wings
former-teams:
- crabs
- firefighters

# leach-herman
team: steaks

# yazmin-mason
team: stars
former-teams:
- tigers
- pies

# juice-collins
team: fridays

# jasmine-washington
team: dale

# inez-owens
team: flowers

# alexander-horne
team: lovers
former-teams:
- sunbeams

# pudge-nakamoto
team: breath mints

# elijah-valenzuela
team: jazz hands
former-teams:
- fridays

# alejandro-leaf
team: millennials
former-teams: 
- tacos
- pods

# luis-acevedo
team: crabs
former-teams: 
- garages

# fynn-doyle
team: millennials

# thomas-kirby
team: riv
former-teams: 
- steaks
- firefighters

# chorby-short
team: magic

# logan-horseman
team: dale

# peanutiel-duffy
team: firefighters
former-teams:
- tigers
- pods

# peanut-holloway
team: firefighters
former-teams:
- pies
- pods

# peanut-bong
team: tacos
former-teams:
- dale
- pods

# hotbox-sato
team: shoe thieves
former-teams:
- flowers

# howell-franklin
team: shoe thieves
former-teams:
- spies

# workman-gloom
team: stars
former-teams:
-shoe thieves
-moist talkers

#beasley-gloom
team: moist talkers
former-teams:
-shoe thieves

# esme-ramsey
team: shoe thieves

#summers-pony
team: garages
former-teams:
-steaks
-pies

#evelton-mcblase
team: fridays

#evelton-mcblase-ii
team: crabs
former-teams:
-spies
-fridays

#lenny-spruce
team: breath mints

#hiroto-cerna
team: flowers

#miguel-javier
team: riv
former-teams:
-lovers

#paul-barnes
team: riv
former-teams:
-lovers

#walton-sports
team: jazz hands

#emmett-internet
team: stars
former-teams:
-sunbeams

#valentine-games
team: tacos
former-teams:
-crabs
-jazz hands
-millennials
-spies

#betsy-trombone
team: garages
former-teams:
-pies

#nandy-fantastic
team: millennials

#oscar-dollie
team: magic

#socks-maybe
team: firefighters

#kennedy-meh
team: wild wings
former-teams:
-lovers

#forrest-bookbaby
team: riv
former-teams:
-shoe thieves
-pies

#grey-alvarado
team: breath mints

#sutton-dreamy
team: fridays
former-teams:
-crabs

#kennedy-loser
team: crabs

#silvaire-roadhouse
team: crabs

#combs-duende
team: riv
former-teams:
-crabs

#moody-cookbook
team: riv
former-teams:
-tigers

#nagomi-meng
team: tigers

#hiroto-wilcox
team: tigers

#dunlap-figueroa
team: tigers

#tyreek-olive
team: stars
former-teams:
-firefighters

#morrow-doyle
team: stars
former-teams:
-shoe thieves
-flowers

#sebastian-sunshine
team: stars
former-teams:
-fridays

#scrap-murphy
team: stars
former-teams:
-millennials

#aldon-cashmoney
team: tigers
former-teams:
-jazz hands
-fridays

#mcdowell-mason
team: tacos

#francisca-sasquatch
team: dale
former-teams:
-tacos
-pods

#patel-beyonce
team: steaks
former-teams:
-tacos
-pods

#mummy-melcon
team: tigers

#paula-turnip
team: garages
former-teams:
-tigers

#ren-morin
team: tigers

#usurper-violet
team: tigers

#dudley-mueller
team: sunbeams

#sandoval-crossing
team: sunbeams

#sutton-bishop
team: sunbeams

# wyatt-dovenpart
team: tacos

# basilio-fig
team: tacos
former-teams:
- fridays

# quack-enjoyable
team: garages
former-teams:
- moist talkers

# nerd-pacheco
team: sunbeams

# scores-baserunner
team: flowers

# sosa-elftower
team: riv
former-teams:
- magic

# summers-preston
team: wild wings

# cedric-gonzalez
team: riv
former-teams:
- pies

# freemium-seraph
team: lift

# vito-kravitz
team: tacos
former-teams:
- flowers

# rat-mason
team: tacos

# igneus-delacruz
team: sunbeams