> Currently ordered according to Season 11 placements

# Wild High
## Hades Tigers
nickname: tigers
## Chicago Firefighters
nickname: firefighters
## Breckenridge Jazz Hands
nickname: jazz hands
## Mexico City Wild Wings
nickname: wild wings
## Tokyo Lift
nickname: lift
## Atlantis Georgias
nickname: georgias

>>>>>>>>>> 

# Wild Low
## Hellmouth Sunbeams
nickname: sunbeams
## LA Unlimited Tacos
nickname: tacos
## Houston Spies
nickname: spies
## Miami Dale
nickname: dale
## Boston Flowers
nickname: flowers
## Ohio Worms
nickname: worms

>>>>>>>>>

# Mild High
## Seattle Garages
nickname: garages
## Dallas Steaks
nickname: steaks
## San Francisco Lovers
nickname: lovers
## New York Millennials
nickname: millennials
## Philly Pies
nickname: pies
## Core Mechanics
nickname: mechanics

>>>>>>>>>>

# Mild Low
## Charleston Shoe Thieves
nickname: shoe thieves
## Canada Moist Talkers
nickname: moist talkers
## Hawai'i Fridays
nickname: fridays
## Kansas City Breath Mints
nickname: breath mints
## Yellowstone Magic
nickname: magic
## Baltimore Crabs
nickname: crabs

>>>>>>>>>>

># Ascended


>>>>>>>>>>>

# Others
## THE SHELLED ONE'S PODS
nickname: pods
## Hall Stars
nickname: stars
## RIV
nickname: riv

>>>>>>>>>>> 

# Guests
## Society Data Witches
nickname: witches
## Pandemonium Artists
nickname: artists
## Real Game Band
nickname: real game band