<aboutbox>
    <p>#MiniBlaseball is a collection of minis by <a href="https://twitter.com/HetreaSky" target="_blank">HetreaSky</a>, depicting the many players in <a href="https://blaseball.com" target="_blank">Internet League Blaseball</a>.</p>

    <p>More players are still being added! Follow <a href="https://twitter.com/HetreaSky" target="_blank">@HetreaSky</a> on Twitter or the <a href="https://twitter.com/hashtag/MiniBlaseball" target="_blank">#MiniBlaseball</a> hashtag for updates!</p>

    <p>This website is built by <a href="https://twitter.com/HetreaSky" target="_blank">@PseudoMonious</a>! Source code is available <a href="https://github.com/PseudoMon/miniblaseball" target="_blank">here</a>.</p>


    <p>TODO: Make website looks nicer, improve filter control UX, make layout better on mobile. Use CSS variables for the colours. Minify the JS. Night mode? Change default alt version for players?</p>

    <style>
    p { 
        line-height: 1.2; 
        letter-spacing: -0.016em;
    }

    a {
        color: #5c5c5c;
        text-decoration: none;
        font-weight: 600;
    }

    a:hover {
       color: #000;
       text-decoration: underline;
    }
    </style>
</aboutbox>