<aboutbox>
    <p>#MiniBlaseball is a series of minis by <a href="https://twitter.com/HetreaSky" target="_blank">HetreaSky</a>, depicting the many players in <a href="https://blaseball.com" target="_blank">Internet League Blaseball</a>.</p>

    <p>More players are still being added! Follow <a href="https://twitter.com/HetreaSky" target="_blank">@HetreaSky</a> on Twitter or the <a href="https://twitter.com/hashtag/MiniBlaseball" target="_blank">#MiniBlaseball</a> hashtag for updates!</p>

    <p>This website is built by <a href="https://twitter.com/PseudoMonious" target="_blank">@PseudoMonious</a>! Source code will be available <a href="https://github.com/PseudoMon/miniblaseball" target="_blank">here</a>.</p>

    <p>TODO: Add credits data for the players' design. Make the night mode toggle look nicer. Minify the JS. Anything else we can do to make this site look nicer? Change default alt version for players?</p>

    <style>
    :host {
        display: block;
        padding-right: 1em;
    }
    p { 
        line-height: 1.2; 
        letter-spacing: -0.016em;
    }

    a {
        color: var(--color-link);
        text-decoration: none;
        font-weight: 600;
    }

    a:hover {
       color: var(--color-text);
       text-decoration: underline;
    }
    </style>
</aboutbox>