<gallery>
    <div class="loading-screen" style="{ state.fullyLoaded ? 'display: none;' : '' }">
        Loading ({ state.imagesLoaded } / { props.players.length })
    </div>

    <div class="{ state.fullyLoaded ? 'gallery' : 'gallery loading' }">
        <div each={ player in props.players } style="{ player.id === 'peanutiel-duffy' ? 'overflow: visible' : '' }">
            <a href="#{ player.id }">
                <img
                    onload={ onImageLoaded }
                    src={ `images/${player.sprites[ player['default-sprite'] ]}` }>
            </a>
        </div>
        
    </div>

    <style>
    .gallery {
        --hover-color: var(--color-soft);
        --grid-width: 150px;

        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(var(--grid-width), 1fr));

        opacity: 1;
        transition: opacity 300ms;
    }

    .gallery img {
        width: 100%;
        transition: background-color 0.5s;
        background-color: rgba(0,0,0,0);
        transform: scale(1.4, 1.4);
    }

    .gallery > div {
        overflow: hidden;
    }

    .gallery a:hover {
        background-color: var(--hover-color);
    }

    .gallery a {
        display: block;
        width: 100%;
        height: 100%;
    }

    .gallery.loading {
        opacity: 0;
        position: absolute;
        width: 10px;
        height: 10px;
    }

    .loading-screen {
        width: 100%;
        height: 100%;
        display: flex;

        justify-content: center;
        align-items: center;
        font-style: italic;
    }
    </style>

    <script>
    export default {
        onBeforeMount() {
            this.state = {
                imagesLoaded: 0,
                fullyLoaded: false
            }
        },

        onImageLoaded() {
            if (this.state.fullyLoaded) { return }

            const imagesLoaded = this.state.imagesLoaded + 1

            console.log('Total image loaded: ' + imagesLoaded)

            if (imagesLoaded >= this.props.players.length) {
                console.log("All images loaded!")
                this.update({ fullyLoaded: true})
            } 

            this.update({
                imagesLoaded
            })
        }
    }
    </script>

</gallery>