<gallery>
    <div class="gallery">
        <div each={ player in props.players } style="{ player.id === 'peanutiel-duffy' ? 'overflow: visible' : '' }">
            <a href="#{ player.id }">
                <img
                    src={ `images/${player.sprites[0]}` }>
            </a>
        </div>
        
    </div>

    <style>
    .gallery {
        --hover-color: var(--color-soft);
        --grid-width: 150px;

        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(var(--grid-width), 1fr))

    }

    .gallery img {
        width: 100%;
        transition: background-color 0.5s;
        background-color: rgba(0,0,0,0);
        transform: scale(1.4, 1.4);
    }

    .gallery > div {
        overflow: hidden;
    }

    .gallery a:hover {
        background-color: var(--hover-color);
    }

    .gallery a {
        display: block;
        width: 100%;
        height: 100%;
    }
    </style>

    <script>

    export default {

        onBeforeMount(props, state) {
        }

    }
    </script>

</gallery>