<sort-control>
    <h2>Sort by</h2>

    <form class="sort-control" onchange={ props.onChangeSort }>
        <label>
            <input type="radio" name="sortby" value="latest" checked>
                Latest drawn
            </input>    
        </label>

        <label>
            <input type="radio" name="sortby" value="original">
                First drawn
            </input>
        </label>

        <label>
            <input type="radio" name="sortby" value="alphabetical">
                Alphabetical
            </input>
        </label>

        <label>
            <input type="radio" name="sortby" value="currentteam">
                Current team
            </input>
        </label>
    </form>

    <style>
        label {
            display: block;
            margin: 0.2em 0;
        }
    </style>
</sort-control>