<app>
    <router base="/home">
        <div class="main-container">
            <div class="sidebar">
                <button onclick={ toggleDarkmode }>Toggle dark mode</button>
                <site-header></site-header>

                <sidebar-nav
                    selected-screen={ state.sidebarScreen }
                    open-screen={ selectSidebarScreen }>
                </sidebar-nav>


                <filter-control
                    style="{ setScreenDisplay('filter') }"
                    teams={ teamsData }
                    on-filter-player-name={ filterPlayerName }
                    on-change-filter={ applyFilter }
                    on-change-sort={ changeSort }>      
                </filter-control>

                <aboutbox
                    if={ state.sidebarScreen === 'about' }>
                </aboutbox>


            </div>

            <div class="main-content">
                <gallery
                    players={ state.playersShown }
                    players-map={ playersIdMap }>
                </gallery>
            </div>

        </div>

        <totop-button
            class="totop-button"
            onClick={ scrollToTop }>
        </totop-button>

        <route path="/#:player">
            <overlay 
                player={ getPlayerData(route.params.player) }>
            </overlay> 
        </route>
    </router>

    <style>
    :host {
        font-family: "Lora", sans-serif;
        --color-bg: #fff;
        --color-text: #000;
        --color-soft: #eee;
        --color-link: #5c5c5c;

        --color-modalbg: #494a46;
        --color-overlaybg: rgba(0,0,0,0.6);
        --color-modaltext: #fff;

        background-color: var(--color-bg);
    }

    :host.darkmode {
        --color-bg: #1c1d1b;
        --color-text: #fff;
        --color-soft: #2d2f32;
        --color-link: #848484;

        --color-modalbg: #1c1d1b;
    };

    .main-container {
        width: 98%;
        max-width: 1000px;
        margin: 0 auto;
        padding-top: 20px;

        height: calc(100vh - 20px);

        display: grid;
        grid-template-columns: 1fr;
        
        /* Prevent Peanutiel from overflowing */
        overflow-x: hidden; 

        color: var(--color-text);
    }

    @media (min-width: 900px) {
        .main-container {
            overflow-x: hidden;
            grid-template-columns: 290px 1fr;
        }

        .sidebar, .main-content {
            overflow-y: auto;
        }
    }

    @media (min-width: 1400px) {
        .main-container {
            max-width: 80%;
        }
    }

    .sidebar {
        padding: 0 1em;
        max-width: 500px;
        width: calc(100% - 2em);
        margin: 0 auto;

        box-sizing: border-box;
    }

    @media (min-width: 900px) {
        .sidebar {
            padding: 0 0.2em;
            width: 100%;
            border-right: solid 3px var(--color-soft);
        }

        .totop-button {
            display: none;
        }
    }
    </style>

    <script>
    import { Router, Route } from '@riotjs/route'
    
    import Gallery from './components/Gallery.riot'
    import Overlay from './components/Overlay.riot'
    import FilterControl from './components/FilterControl.riot'
    import Aboutbox from './components/Aboutbox.riot'
    import SidebarNav from './components/SidebarNav.riot'
    import SiteHeader from './components/SiteHeader.riot'
    import TotopButton from './components/TotopButton.riot'

    import PlayersData from './players.json'
    import TeamsData from './teams.json'
    import TeamsList from './teamsReverseId.js'

    export default {
        components: { Gallery, Overlay, Router, Route, FilterControl, Aboutbox, SidebarNav, SiteHeader, TotopButton },

        playersData: PlayersData,

        teamsData: TeamsData,

        teamsList: TeamsList,
        // This list contains teams in {teamname: index} format
        // For sorting by teams

        onBeforeMount() {
            this.state = {
                playersShown: this.playersData,
                currentSortType: '',
                sidebarScreen: 'filter'
            }
        },

        onMounted() {
            // this.root.classList.add('darkmode')

            if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
              this.root.classList.toggle('darkmode')
            }
        },


        getPlayerData(id) {
            return this.playersData.find(player => player.id === id)
        },

        filterPlayerName(nameToSearch) {
            const playersShown = this.playersData.filter(player => {
                    return player['full-name'].toLowerCase().includes( nameToSearch.toLowerCase())
            })

            this.update({
                playersShown
            })

            this.applySort()
        },

        applyFilter(filterState) {
            const filters = filterState.appliedFilters
            const team = filterState.teamFilter


            if (!filters.length || !team) {
                // No filter checkbox is checked
                // Or no team to filter to is checked
                // Return to default

                this.update({
                    playersShown: this.playersData
                })

                this.applySort()

                return
            }

            const playersShown = this.playersData.filter(player => {
                if (filters.includes("wasmemberof")) {

                    if (player['former-teams'].includes(team)) {
                        return true
                    }

                }

                if (filters.includes("ismemberof")) {

                    if (player['team'] === team) {
                        return true
                    }
            
                }

                return false
            })

            this.update({
                playersShown
            })

            this.applySort()

        },

        changeSort(e) {
            const sortType = e.target.value

            this.update({
                currentSortType: sortType
            })

            this.applySort()
        },

        applySort() {
            const sortType = this.state.currentSortType

            if (!sortType) {
                // If no sortType is set (so it's still default)
                // don't sort anything
                return
            }

            console.log(sortType)

            let playersShown = this.state.playersShown

            if (sortType === 'original') {
                // Slice so we don't modify the original
                playersShown = playersShown.slice().sort((playera, playerb) => {

                    return playera.index - playerb.index

                })
            }

            else if (sortType === 'alphabetical') {
                // Slice so we don't modify the original
                playersShown = playersShown.slice().sort((playera, playerb) => {

                    if (playera['full-name'] < playerb['full-name']) {
                        return -1
                    }

                    if (playera['full-name'] > playerb['full-name']) {
                        return 1
                    }

                    return 0

                })
            }

            else if (sortType === 'currentteam') {

                // Slice so we don't modify the original
                const teamsList = this.teamsList

                playersShown = playersShown.slice().sort((playera, playerb) => {

                    if (teamsList[playera['team']] < teamsList[playerb['team']]) {
                        return -1
                    }

                    if (teamsList[playera['team']] > teamsList[playerb['team']]) {
                        return 1
                    }

                    return 0

                })
            }

            this.update({
                playersShown,
            })
        },

        selectSidebarScreen(screen) {
            this.update({
                sidebarScreen: screen
            })
        },

        setScreenDisplay(screen) {
            if (screen === this.state.sidebarScreen) {
                return 'display: block'
            }

            else {
                return 'display: none'
            }
        },

        scrollToTop() {
            this.$('.main-container').scrollTo(0,0)
        },

        toggleDarkmode(e) {
            e.preventDefault()
            this.root.classList.toggle('darkmode')
        }

    }
    </script>
</app>
