<app>
    <router base="/home">
        <div class="main-container">
            <div class="sidebar">
                <header>
                    <h1>#MiniBlaseball</h1>
                    <h5>Blaseball players art by @HetreaSky</h5>
                </header>

                <sidebar-nav
                    selected-screen={ state.sidebarScreen }
                    open-screen={ selectSidebarScreen }>
                </sidebar-nav>

                <aboutbox
                    if={ state.sidebarScreen === 'about' }>
                </aboutbox>

                <filter-control
                    if= { state.sidebarScreen === 'filter' }
                    teams={ state.teamsList }
                    on-filter-player-name={ filterPlayerName }
                    on-change-filter={ applyFilter }
                    on-change-sort={ changeSort }>      
                </filter-control>
            </div>

            <div class="main-content">
                <gallery
                    players={ state.playersShown }
                    players-map={ playersIdMap }>
                </gallery>
            </div>

        </div>
        <route path="/#:player">
            <overlay 
                player={ getPlayerData(route.params.player) }>
            </overlay> 
        </route>
    </router>

    <style>
    :host {
        font-family: "Lora", sans-serif;
    }

    .main-container {
        width: 98%;
        max-width: 1000px;
        margin: 20px auto 0 auto;

        height: calc(100vh - 20px);

        display: grid;
        grid-template-columns: 1fr;
    }

    @media (min-width: 900px) {
        .main-container {
            overflow: hidden;
            grid-template-columns: 280px 1fr;
        }

        .sidebar, .main-content {
            overflow-y: auto;
        }
    }

    @media (min-width: 1400px) {
        .main-container {
            max-width: 80%;
        }
    }

    .sidebar {
        padding-right: 0.2em;
        max-width: 500px;
    }


    header h1 {
        margin-bottom: 0.2em;
    }

    header h5 {
        margin-top: 0;
        font-weight: 600;
        font-size: 1em;
    }
    </style>

    <script>
    import { Router, Route } from '@riotjs/route'
    
    import Gallery from './components/Gallery.riot'
    import Overlay from './components/Overlay.riot'
    import FilterControl from './components/FilterControl.riot'
    import Aboutbox from './components/Aboutbox.riot'
    import SidebarNav from './components/SidebarNav.riot'

    import PlayersData from './players.json'
    import TeamColors from './teamcolors.json'

    export default {
        components: { Gallery, Overlay, Router, Route, FilterControl, Aboutbox, SidebarNav },

        playersData: PlayersData,

        playersIdMap: PlayersData,

        onBeforeMount() {
            this.state = {
                teamsList: this.createTeamsList(),
                playersShown: this.playersData,
                currentSortType: '',
                sidebarScreen: 'filter'
            }
        },


        getPlayerData(id) {
            return this.playersData.find(player => player.id === id)
        },

        createTeamsList() {
            let teams = []

            this.playersData.forEach((player) => {
                if (player.team === "Hall Stars" || player.team === "RIV") {
                    // Move Hall Stars and PODS to the bottom
                } 

                else if (!teams.includes(player.team)) {
                    teams.push(player.team)
                }
            })

            teams.push("THE SHELLED ONE'S PODS")
            teams.push("Hall Stars")
            teams.push("RIV")

            return teams
        },

        filterPlayerName(nameToSearch) {
            const playersShown = this.playersData.filter(player => {
                    return player['full-name'].toLowerCase().includes( nameToSearch.toLowerCase())
            })

            this.update({
                playersShown
            })
        },

        applyFilter(filterState) {
            const filters = filterState.appliedFilters
            const team = filterState.teamFilter

            if (!filters.length) {
                // No filter checkbox is checked
                return
            }

            if (!team) {
                // No team to filter to is selected
                return
            }


            const playersShown = this.playersData.filter(player => {
                if (filters.includes("wasmemberof")) {
                    console.log('WASMEMBER')

                    if (player['former-teams'].includes(team)) {
                        return true
                    }

                }

                if (filters.includes("ismemberof")) {
                    console.log("ISMEMBER")

                    if (player['team'] === team) {
                        return true
                    }
            
                }

                return false
            })

            console.log(playersShown)

            this.update({
                playersShown
            })

        },

        changeSort(e) {
            const sortType = e.target.value
            let playersShown = this.state.playersShown

            console.log(sortType)

            if (sortType === 'original') {
                playersShown = playersShown.slice().sort((playera, playerb) => {

                    return playera.index - playerb.index

                })
            }

            else if (sortType === 'alphabetical') {
                // Slice so we don't modify the original
                playersShown = playersShown.slice().sort((playera, playerb) => {

                    if (playera['full-name'] < playerb['full-name']) {
                        return -1
                    }

                    if (playera['full-name'] > playerb['full-name']) {
                        return 1
                    }

                    return 0

                })
            }

            this.update({
                playersShown,
                currentSortType: sortType
            })
        },

        selectSidebarScreen(screen) {
            this.update({
                sidebarScreen: screen
            })
        }

    }
    </script>
</app>
